group 'com.khh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile (group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.1')
    compile (group: 'org.reactivestreams', name: 'reactive-streams-tck', version: '1.0.1')
    compile "io.projectreactor:reactor-core:3.1.1.RELEASE"
    testCompile("io.projectreactor:reactor-test:3.1.1.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.M6")
//    compile 'org.springframework:spring-context:5.0.1.RELEASE'
    compile (group: 'org.projectlombok', name: 'lombok', version: '1.16.18')
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
